.hero {
  background-color: #4b3fff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 70px 0 100px 0;

  .title {
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    color: white;
    text-align: center;
  }

  .text {
    font-size: 14px;
    color: white;
    margin: 15px 0 45px 0;
    text-align: center;
  }

  .side {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row {
    gap: 120px;
  }
}

.faqs {
  background-color: white;
  padding: 60px 0;

  .text {
    margin: 8px 0 78px 0;
  }

  .accordion-item {
    background-color: white;
    border: none;
    border-top: 1px solid #d4d2e3;
    padding: 32px 0 56px 0;
  }

  .accordion-button {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    gap: 10px;
    color: #5d5a88;
  }

  .accordion-button:not(.collapsed) {
    background-color: white;
    box-shadow: none;
    color: #5d5a88;
  }

  .accordion-body p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #9795b5;
    text-align: justify;
  }

  .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill='none'%3E%3Cg clip-path='url(%23clip0_116_1567)'%3E%3Cpath d='M25.6023 12.2588H0.146484' stroke='%238D8BA7' stroke-width='1.26316' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_116_1567'%3E%3Crect width='24' height='24' fill='white' transform='translate(0.874512 0.258789)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  }

  .accordion-button::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='27' viewBox='0 0 26 27' fill='none'%3E%3Cpath d='M0.874512 13.2588H24.8745' stroke='%238D8BA7' stroke-width='1.68421' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.8745 1.25879L12.8745 25.2588' stroke='%238D8BA7' stroke-width='1.68421' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  }

  .accordion-button {
    display: flex;
    justify-content: space-between;
  }

  .accordion-item:last-of-type {
    border-bottom: 1px solid #d4d2e3;
  }

  .btn-purple {
    margin-top: 30px;
  }
}

.acerca {
  background-color: white;
  padding: 60px 0;

  .sub-subtitle {
    font-size: 23.589px;
    font-style: normal;
    font-weight: 700;
    color: #5d5a88;
    margin-top: 24px;
    text-align: center;
  }

  .position-text {
    font-size: 16.849px;
    font-style: normal;
    font-weight: 500;
    color: #8d8ba7;
    margin: 8px 0 24px 0;
    text-align: center;
  }

  .fa-brands {
    background-color: #f2f1fa;
    color: #8d8ba7;
    width: 36px;
    height: 36px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
  }

  .social-icons-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
  }

  .text {
    margin: 16px 0 36px 0;
  }

  .row {
    gap: 32px;
  }
}

.servicios {
  padding: 60px 0;
  background-color: white;

  .text {
    margin: 16px 0 32px 0;
  }

  .sub-subtitle {
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    color: #9795b5;
    text-align: center;
    margin-bottom: 32px;
  }

  .row {
    row-gap: 16px;
  }

  .row .col-6 {
    padding: 0 8px;
  }

  .card-servicios {
    border-radius: 24px;
    border: 1px solid #d4d2e3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 37.5px;
    gap: 12px;
    flex-direction: column;
    text-align: center;
    height: 100%;
  }

  .btn-blue {
    min-width: 250px;
    margin: auto;
    margin: 32px 0 82.78px;
  }
}

.otros-servicios {
  padding: 60px 0 104px 0;
  background-color: #F2F1FA;

  .subtitle {
    text-align: left;
    margin-bottom: 64px;
  }

  .otros-servicios-wrapper {
    display: flex;
    gap: 24px;
    flex-direction: column;
  }

  img {
    width: 20px;
    height: 20px;
  }

  .otro-servicio-wrapper {
    gap: 10px;
    display: flex;
    align-items: center;
  }

  .text {
    margin-bottom: 0;
  }
}